{
  "name": "react-native-smart-camera-roll-picker",
  "version": "1.0.2",
  "description": "A smart react native component providing images selection from camera roll",
  "main": "CameraRollPicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julian-1503/react-native-smart-camera-roll-picker.git"
  },
  "keywords": [
    "react-native",
    "smart",
    "camera-roll",
    "camera-roll-picker",
    "picker",
    "component"
  ],
  "author": "HISAME SHIZUMARU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julian-1503/react-native-smart-camera-roll-picker/issues"
  },
  "homepage": "https://github.com/julian-1503/react-native-smart-camera-roll-picker#readme"
}

